[tox]
envlist = py27,py35,pypy
test_args = -m unittest discover --start-directory tests/

[testenv]
commands =
    python --version
    python {[tox]test_args}

[testenv:coverage]
usedevelop = true
basepython = python3.5
deps = coverage
commands =
    python3 --version
    coverage3 run --omit=paka/__init__.py --source=paka/ {[tox]test_args}
    coverage3 html -d {envtmpdir}/cov_html
